*{
    margin:0;
    padding: 0;
}
html{
    font-size: 18px;
    font-family: monospace;
//    background-color: #000; 
}

body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;    
}

/*
.sidebar {
    grid-area: sidebar;
}

.sidebar2 {
    grid-area: sidebar2;
}


.header {
    grid-area: header;
}

.header2 {
    grid-area: header2;
}

.footer {
    grid-area: footer;
    box-sizing: border-box;
    position: relative;
}

.footer2 {
    grid-area: footer2;
    height: 100%;
}

.wrapper {
    background-color: #400202;
    color: #444;
    height: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
    "header"
    "header2"
    "sidebar"
    "sidebar2"
    "footer"
    "footer2"

}

@media only screen and (min-width: 500px)  {
.wrapper {
    
    grid-gap: 0.1px;

    grid-template-columns: 50% 50%;
    //grid-auto-rows: 12% 25% 7% 10%;
    grid-template-areas:
    "header   header"
    "header2   header2"
    "sidebar  sidebar2"
    "footer   footer"
    "footer2   footer2";
 }
}

.box {
  background-color: black;
  color: #fff;
}

.header{
    background-color: #520808;
    position: relative;
}

.header2{
  background-color: #520808;
}

.footer, .footer2 {
  background-color: black;  
}
*/

.wrapper {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fill, 100vh ) ;
    background-color: black;
    height: 100vh;
    color: #444;
}

.header {
    grid-column: 1 / 5;
    grid-row: 1 ;
}
.header2 {
    grid-column: 1 / 5;
    grid-row: 2 ;
}

.sidebar {
    grid-column: 1 / 2 ;
    grid-row: 3 ;
}
.sidebar2 {
    grid-column: 2 / 2 ;
    grid-row: 3 ;
}
.footer {
    grid-column: 1 / 5 ;
    grid-row: 4 ;
}

.footer2 {
    grid-column: 1 / 5;
    grid-row: 5;
}